# jgitmaven

./: pom.xml
src/main/java/jgitdeamo/: EmailEntity.java  EmailSend.java  Main.java  TestEmail.java  TestEmail.xml  VerifyEmail.java  gitTest.java
